<?xml version="1.0" encoding="utf-8"?>
<topic id="312d677c-54f5-4947-aeeb-c41c86e2b00e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="094e35ad-3cc6-4572-a692-8278a05e3e02" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
