<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RuaDario.exe" version="1.0.0.2" publicKeyToken="a2d8b0109d8ce252" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RuaDario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RuaDario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Missatges.dll" size="4608">
      <assemblyIdentity name="Missatges" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qOv466WRBJ02xdCY1zp6UjaGvG5r1l5rVhnv6aWVdOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RuaDario.exe" size="11720">
      <assemblyIdentity name="RuaDario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>132lMbkzgBUetU3OzUORw0PHvubnCb1zc+CdzotLIDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RuaDario.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GALILEO\dario.rua" issuerKeyHash="ba06bce8a7eb30ac181891ff7867a071f4f4fcb4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/LOpzbff7g/sDjiFyE6lrmgZ3NHTdS3XWKtB4wBLxhY=</DigestValue></Reference></SignedInfo><SignatureValue>g13wEA79+hZy1+YmTJT2ax3cO31RHyz8+GPF2DP/2BZ1RHiJxPtB2EjH07YIB6ntY2ngPilh9tU5uwmnfSaWEV3i9OZrHMkT4IHTHW6yQX9zVT7mcDhP6pAebHnNlePqBLohFc4S9GoupzmBDG2hKepRLwh337xQENqYLAv1Plo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pd+Eve3ovNILqL+JU8mu9tUMPngZJZM0n4Z2q3Dg9sRpWoRrD4RHTbc0L6a6jldpQrH2MZvEwnlCI5L6SCWtQorW8a7eGgB6jrj1GD+aNTvng4ZyAfvjKeItt6X8sy7/FpwP2cBbpQ+/th8OSNEEc79bhoQWZlz1B0h/k7/itt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16c64b00e341ab58d72d75d3d1dc1968aea54ec885380eec0feedfb7cda9b3fc" Description="" Url=""><as:assemblyIdentity name="RuaDario.exe" version="1.0.0.2" publicKeyToken="a2d8b0109d8ce252" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GALILEO\dario.rua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XJ4PunS3MDL9ZCCrMdINxziFbQr5rZqRNVUL4AajG30=</DigestValue></Reference></SignedInfo><SignatureValue>JIQATwZJ7a1TqCDjpM0zWI9rSVbtXeX2X8F5vD7O7ceQvF+Sj0HQRZQFSEJ4k9zYUAixPkQzdhoYPDh2mDg+iBjOWNhlQ9R15pwC/0tShpQJ+PtjBDqJA3wW5MBqzGIDRD6kRfPwxGECsHXE00cEnp8YzCUGn061qhJDOO9m71g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pd+Eve3ovNILqL+JU8mu9tUMPngZJZM0n4Z2q3Dg9sRpWoRrD4RHTbc0L6a6jldpQrH2MZvEwnlCI5L6SCWtQorW8a7eGgB6jrj1GD+aNTvng4ZyAfvjKeItt6X8sy7/FpwP2cBbpQ+/th8OSNEEc79bhoQWZlz1B0h/k7/itt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLL+sai3ZRrpMkVGaOvWtgTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARwBBAEwASQBMAEUATwBcAGQAYQByAGkAbwAuAHIAdQBhMB4XDTIzMTAwNTEzNTgyMVoXDTI0MTAwNDE5NTgyMVowLTErMCkGA1UEAx4iAEcAQQBMAEkATABFAE8AXABkAGEAcgBpAG8ALgByAHUAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApd+Eve3ovNILqL+JU8mu9tUMPngZJZM0n4Z2q3Dg9sRpWoRrD4RHTbc0L6a6jldpQrH2MZvEwnlCI5L6SCWtQorW8a7eGgB6jrj1GD+aNTvng4ZyAfvjKeItt6X8sy7/FpwP2cBbpQ+/th8OSNEEc79bhoQWZlz1B0h/k7/itt0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBODlRDm9PrBDb4paZXrCAzm5rJn9S2vEAhAgMSi31PhvffER5dKyBzS8BDPYr9mxhgJp9M9kMAwIWtbtGF9v2Y5iLjTo68COSFCxVxwhEAzXCnGgrP4xR9Ese9vwyTWo7g8RPPDfjwh9Ns6ZnoP0n8iOR/yNbpgYpu4IGZZpsR6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>