<?xml version="1.0" encoding="utf-8"?>
<topic id="c50afcf4-eaab-4a39-95cd-aa20a92a583a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="41f995c5-d6e2-4704-9d9e-f9db4818044b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
